# N4-Testing

./: .gitignore  README.md  compile_output.txt  pom.xml
database/: schema_v2.sql  seed_data.sql
front end/: DAT_PHONG.html  QL_DatPhong.css  QL_DatPhong.html  Service.html  base.html  dang_nhap.html  fix_all.py  fix_corruption.py  fix_images.py  fix_popups2.py  fix_popups3.py  nhan_phong.html  patch.js  patch_base_popups.py  recover.py  recover_test.py  tongquan.html  tongquan_recovered.html  update_stats.py
front-end_Final-20260416T030729Z-3-001/front-end_Final/front end/: DAT_PHONG.html  QL_DatPhong.css  Service.html  base.html  fix_popups.py  patch.js  shared.js
src/main/java/com/n4testing/: N4TestingApplication.java
src/main/java/com/n4testing/config/: WebSocketConfig.java
src/main/java/com/n4testing/controller/: DatPhongController.java  DichVuController.java  ForgotPasswordController.java  NhanPhongController.java  RoomController.java  SummaryController.java  TraPhongController.java  UserController.java  WebController.java
src/main/java/com/n4testing/dto/: RoomInfoDTO.java
src/main/java/com/n4testing/model/: ChiTietDatPhong.java  DatPhong.java  DichVu.java  HoaDon.java  KhachHang.java  LuuTru.java  Phong.java  SuDungDichVu.java  TaiKhoan.java  TaiSan.java  ThanhToan.java  ThietHai.java  User.java
src/main/java/com/n4testing/repository/: ChiTietDatPhongRepository.java  DatPhongRepository.java  DichVuRepository.java  HoaDonRepository.java  KhachHangRepository.java  LuuTruRepository.java  PhongRepository.java  SuDungDichVuRepository.java  TaiKhoanRepository.java  TaiSanRepository.java  ThanhToanRepository.java  ThietHaiRepository.java  UserRepository.java
src/main/java/com/n4testing/service/: DatPhongService.java  DichVuService.java  MailService.java  NhanPhongService.java  NotificationService.java  TraPhongService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: QL_DatPhong.css  patch.js  shared.js
src/main/resources/templates/: DAT_PHONG.html  QL_DatPhong.html  Service.html  base.html  dang_nhap.html  forgot_password.html  nhan_phong.html  reset_password.html  tongquan.html  tongquan_recovered.html  tra_phong.html  verify_otp.html
src/main/resources/templates/layout/: base.html
src/test/java/com/n4testing/: ForgotPasswordTest.java  SampleUITest.java  SampleUnitTest.java  TestController.java  TestDichVuPhong.java  TestLogin.java
